MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='SmartHome'
MYSQL_USER='roothome'
MYSQL_PASSWORD='root'

SMARTHOME_BD_HOST=sh_db
SMARTHOME_BD_PORT=3306

MOSQUITTO_USER='root'
MOSQUITTO_PASSWD='root'

HOST='127.0.0.1:1337'

MYSQL_AUTH_ROOT_PASSWORD='root'
MYSQL_AUTH_DATABASE='SmartHomeAuth'
MYSQL_AUTH_USER='roothomeauth'
MYSQL_AUTH_PASSWORD='root'
