MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='SmartHome'
MYSQL_USER='roothome'
MYSQL_PASSWORD='root'

SMARTHOME_BD_HOST='sh_db'
SMARTHOME_BD_PORT='3306'

HOST='127.0.0.1:1337'

# auth
MYSQL_AUTH_ROOT_PASSWORD='root'
MYSQL_AUTH_DATABASE='SmartHomeAuth'
MYSQL_AUTH_USER='roothomeauth'
MYSQL_AUTH_PASSWORD='root'

AUTH_BD_HOST='sh_auth_db'
AUTH_BD_PORT='3306'

# email
EMAIL_TOPIK='email'
EMAIL_QUEUE='email'

#rabbit
RABITMQ_HOST='rabbitmq'
RABITMQ_PORT='5672'
RABITMQ_OUT_PORT='15600'

#data
DATA_QUEUE="deviceServerData"
DATA_DEVICE_QUEUE="deviceServerDataDevice"
DATA_LISTEN_QUEUE="deviceServerReturnData"
DATA_TOPIC="deviceServerData"
DEVICE_VALUE_SEND="deviceSetValue"

EXCHANGE_DEVICE_DATA = "exchangeDeviceData"
EXCHANGE_ROOM_DATA = "exchangeRoomData"
EXCHANGE_SERVICE_DATA = "exchangeServiceData"

# mqtt
MOSQUITTO_USER='root'
MOSQUITTO_PASSWD='root'

# script
DATA_SCRIPT="scriptData"

MYSQL_SCRIPT_ROOT_PASSWORD='root'
MYSQL_SCRIPT_DATABASE='SmartHomeScript'
MYSQL_SCRIPT_USER='roothomescript'
MYSQL_SCRIPT_PASSWORD='root'

SMARTHOME_SCRIPT_BD_PORT='3306'
SMARTHOME_SCRIPT_BD_HOST='sh_db_script'