MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='SmartHome'
MYSQL_USER='roothome'
MYSQL_PASSWORD='root'

SMARTHOME_BD_HOST=sh_db
SMARTHOME_BD_PORT=3306

<<<<<<< HEAD
MOSQUITTO_USER='admin'
MOSQUITTO_PASSWD='admin'
=======
MOSQUITTO_USER='root'
MOSQUITTO_PASSWD='root'
>>>>>>> oauth

HOST='127.0.0.1:1337'
