MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='SmartHome'
MYSQL_USER='roothome'
MYSQL_PASSWORD='root'

SMARTHOME_BD_HOST='sh_db'
SMARTHOME_BD_PORT='3306'

HOST='127.0.0.1:1337'

# auth
MYSQL_AUTH_ROOT_PASSWORD='root'
MYSQL_AUTH_DATABASE='SmartHomeAuth'
MYSQL_AUTH_USER='roothomeauth'
MYSQL_AUTH_PASSWORD='root'

AUTH_BD_HOST='sh_auth_db'
AUTH_BD_PORT='3306'

# email
EMAIL_TOPIK='email'
EMAIL_QUEUE='email'
RABITMQ_HOST='rabbitmq'
RABITMQ_PORT='15600'

# mqtt
MOSQUITTO_USER='root'
MOSQUITTO_PASSWD='root'