
# auth
MYSQL_AUTH_ROOT_PASSWORD='root'
MYSQL_AUTH_DATABASE='SmartHomeAuth'
MYSQL_AUTH_USER='roothomeauth'
MYSQL_AUTH_PASSWORD='root'

AUTH_BD_HOST='sh_auth_db'
AUTH_BD_PORT='3306'

# email
EMAIL_TOPIK='email'
EMAIL_QUEUE='email'

#rabbit
RABITMQ_HOST='rabbitmq'
RABITMQ_PORT='5672'
RABITMQ_OUT_PORT='15600'

NETWORK_NAME="auth-network"

AUTH_SERVICE_DIR="."